{
  "name": "critical-history",
  "projectId": "critical-history-16823277",
  "region": "us-east4",
  "serviceName": "critical-history",
  "artifactRegistryRepository": "site",
  "platformVersion": "v0.1.2",
  "runtimeConfigScript": ".github/platform/runtime-config.sh"
}
